server{
  listen 80;
  listen [::]:80;
  root /var/www/html/project/public;
  index index.php index.html index.htm;
  server_name localhost;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    proxy_pass http://php:8000;
  }
}
